image: docker:latest
services:
  - docker:dind

cache:
  paths:
    - ./.m2/repository


variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  MAVEN_OPTS: "-Djava.awt.headless=true -Dmaven.repo.local=./.m2/repository"
  CONTAINER_IMAGE: registry.gitlab.com/cgdstnc/searchtask:${CI_COMMIT_SHORT_SHA}

stages:
  - build
  - package
#  - deploy

maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B -DskipTests"
  artifacts:
    paths:
      - target/*.jar
    expire_in: 1 week

docker-build:
  stage: package
  script:
    - docker build -t ${CONTAINER_IMAGE} .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker tag ${CONTAINER_IMAGE} ${CONTAINER_IMAGE}
    - docker tag ${CONTAINER_IMAGE} registry.gitlab.com/cgdstnc/searchtask:latest
    - docker push ${CONTAINER_IMAGE}
    - docker push registry.gitlab.com/cgdstnc/searchtask:latest